<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Braam v1</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <script src="https://use.fontawesome.com/cea2a029b8.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"
    integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg=="
    crossorigin="anonymous"></script>
</head>

<body>

  <main role="main" class="main-content">
    <canvas id="noise" class="noise"></canvas>

    <head>
      <nav>
        <div class="logo">
          <h1 class="big-title">
            braam!
          </h1>
        </div>
        <ul class="nav-links">
          <li>
            <h1>
              <a href="#">about us</a>
            </h1>
          </li>
          <li>
            <h1>
              <a href="#">add a tour</a>
            </h1>
          </li>
          <li>
            <h1>
              <a href="#">languages</a>
            </h1>
          </li>
          <li>
            <h1>
              <a href="#">sign in</a>
            </h1>
          </li>
        </ul>
      </nav>
    </head>
    <div class="intro">
      <div class="section1">
        <div class="title-intro">
          <h3>Match Bests</h3>
          <h3>Artists in the</h3>
          <h3>world.</h3>
        </div>
        <div class="title-intro underline">
        </div>
      </div>
      <div class="intro-img">
        <img src="./assets/img/img-intro.jpg" alt="">
      </div>
      <div class="booking-list">
        <div class="intro-btn perf-btn">
          <h4>performance</h4>
          <i class="fa fa-arrow-down"></i>
        </div>
        <div class="intro-btn dates-btn">
          <h4>select dates</h4>
          <i class="fa fa-calendar"></i>
        </div>
        <div class="intro-btn artist-btn">
          <h4>artists name</h4>
          <i class="fa fa-star"></i>
        </div>
      </div>
    </div>
    <div class="section2"></div>


    <script src="noise.js"></script>
    <script src="app.js"></script>
</body>

</html>